API_HOST=:
API_PORT=8080
APP_PATH=/github.com/ChristianPrzybulinski
DATABASE_PATH=./database
LOG_LEVEL=debug
BLACK_FRIDAY=2021-10-03 #YYYY-MM-DD
DISCOUNT_SERVICE_HOST=discount-service:
DISCOUNT_SERVICE_PORT=50051